{
  "name": "pmo-chatbot-backend",
  "version": "2.0.0",
  "description": "PMO Chatbot - full featured with memory, ratings, analytics, notifications, auto-reindex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mammoth": "^1.6.0",
    "nodemailer": "^6.9.13",
    "openai": "^4.24.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  }
}
